<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Обработка данных форм</title>
</head>
<body>
    <!-- <h1>Спасибо, что перешли по моей ссылке!</h1> -->
    <h1>Если хотите отписаться от рассылки, то введите ваш email</h1>
    <form action="/cgi-bin/form.py">
        <input type="text" name="email">
        <input type="submit">
    </form>
</body>
</html>